# Mabia

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
.fleet/: receipt.json
.github/workflows/: ci.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/unwur/mabiaho/: MainActivity.kt  MyApp.kt
composeApp/src/androidMain/kotlin/com/unwur/mabiaho/playground/: BubbleGridView.kt  Buttons.kt  CalendarView.kt  Canvas.kt  Circle.kt  MoodRateOnboarding.kt  MoodRateView.kt  ShareComposable.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_mabia_background.xml
composeApp/src/androidMain/res/mipmap/: ic_launcher.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_mabia.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/composeResources/drawable/: ic_logo_mabia_normal_eye.xml
composeApp/src/commonMain/composeResources/files/: u1f629_weary.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-id-rID/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/config/: Enums.kt
composeApp/src/commonMain/kotlin/data/: EmojiList.kt  LocalSettingStorageImpl.kt  SqlDelightDataSource.kt
composeApp/src/commonMain/kotlin/di/: Koin.kt
composeApp/src/commonMain/kotlin/domain/usecase/: GetEmojisByDateUseCase.kt  GetGreetingListUseCase.kt  GetMoodRateCalculationUseCase.kt
composeApp/src/commonMain/kotlin/repo/: KeyValueStorageRepositoryImpl.kt  LocalSettingStorageImpl.kt  SqlStorageRepositoryImpl.kt
composeApp/src/commonMain/kotlin/service/: GenerativeAiService.kt
composeApp/src/commonMain/kotlin/ui/component/: CalendarView.kt  CanvasEmojiFlying.kt  ChatBubbleItem.kt  EmojiCalendarView.kt  EmojiCircle.kt  LoadingText.kt  MoodGridItem.kt  MoodRateBall.kt  MyButton.kt  MyCard.kt  Shareable.kt  WeeklyView.kt
composeApp/src/commonMain/kotlin/ui/component/bubble/: Cell.kt  Elements.kt  ModifierKtx.kt  OffsetState.kt  WatchGridConfig.kt  WatchGridLayout.kt  WatchGridState.kt  WatchGridStateImpl.kt
composeApp/src/commonMain/kotlin/ui/component/particle/: Particles.kt
composeApp/src/commonMain/kotlin/ui/extension/: AnimationWrapper.kt  ClickEffect.kt  ListStateExt.kt  ModifierAnimation.kt
composeApp/src/commonMain/kotlin/ui/screen/ai/: ChatUiState.kt  ChatViewModel.kt
composeApp/src/commonMain/kotlin/ui/screen/ai/model/: ChatMessage.kt
composeApp/src/commonMain/kotlin/ui/screen/emojis/: EmojiListScreen.kt  EmojiListScreenViewModel.kt
composeApp/src/commonMain/kotlin/ui/screen/emojis/model/: DayEmojiData.kt  EmojiUiModel.kt  MonthEmojiData.kt
composeApp/src/commonMain/kotlin/ui/screen/history/: DateMood.kt  HistoryScreen.kt  HistoryScreenViewModel.kt
composeApp/src/commonMain/kotlin/ui/screen/moodRate/: MoodStateScreen.kt  MoodStateScreenViewModel.kt
composeApp/src/commonMain/kotlin/ui/screen/onboarding/: MoodRateOnboarding.kt  MoodRateViewModel.kt  Onboarding.kt
composeApp/src/commonMain/kotlin/ui/screen/reward/: CongratulatingScreen.kt  CongratulationViewModel.kt
composeApp/src/commonMain/kotlin/ui/screen/share/: ShareDialog.kt
composeApp/src/commonMain/kotlin/ui/screen/splash/: Splash.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/ui/theme/: Colors.kt  Theme.kt
composeApp/src/commonMain/kotlin/ui/viewmodel/: EmojiListScreenViewModel.kt  HistoryScreenViewModel.kt  MainViewModel.kt  MoodStateScreenViewModel.kt
composeApp/src/desktopMain/kotlin/: Platform.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/di/: PlatformModule.ios.kt
composeApp/src/wasmJsMain/kotlin/: Platform.wasmJs.kt
database/: build.gradle.kts
fastlane/: Appfile  Fastfile  Pluginfile  README.md  report.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
licenses/: MIT
(+9 files in other folders)
