CREATE TABLE IF NOT EXISTS MoodEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    emojiString TEXT NOT NULL,
    date INTEGER NOT NULL,
    notes TEXT,
    voiceNote BLOB,
    latitude REAL,
    longitude REAL
);

selectEmojiByDate:
SELECT *
FROM MoodEntity
WHERE date = ?;

selectEmojiByTimeStampRange:
SELECT *
FROM MoodEntity
WHERE date BETWEEN :startTimeStamp AND :endTimeStamp;

selectAllEmoji:
SELECT *
FROM MoodEntity;

insertNewEmoji:
INSERT INTO MoodEntity
(emojiString, date)
VALUES (?, ?);

deleteEmojiById:
DELETE FROM MoodEntity
WHERE id = ?;